<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>
    
<body>
    
    <div style="color: white">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="text-align: center">Car Price Prediction</h1>
            
            <h3>Year</h3>
            <input id="first" name="Year" type="number"><br>
            
            <h3>What is the Showroom Price? (In lakhs)</h3>
            <input id="first" name="Present_Price" required="required"><br>
            
            <h3>How many Kilometers Drived?</h3>
            <input id="first" name="Kms_Driven" required="required"><br>
            
            <h3>How much owners previously had the car (0 or 1 or 3) ?</h3>
            <input id="first" name="Owner" required="required"><br>
            
            <h3>What is the Fuel Type ?</h3>
            <select name="Fuel_Type_Petrol" id="resea" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <br>
            
            <h3>Are you A Dealer or Individual ?</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br>
            
            <h3>Transmission Type</h3>
            <select name="Transmission_Mannual" id="resea" required="required">
                <option value="Mannual">Mannual</option>
                <option value="Automatic">Automatic</option>
            </select>
            <br><br><br><br><br>
            
            <br>
            <button id="sub" type="submit">Calculate the Car Selling Price</button>
            <br>
        
        </form>
        
        <br><h3 id="result">Car Selling Price (in Lakhs)</h3>
            <h3 id="score">{{ prediction_text }}</h3>
        
    </div>
    
    
    <style>
        body {
            background-color: red;
            text-align: center;
            padding: 0px
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-style: solid;
            text-align: center;
            width: 1000px;
            height: 950px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 18px;
        }
        
        #resea {
            width: 20%;
            height: 43px;
            text-align: center;
            border-radius: 60px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        #resea:hover {
            background-color: gray;
        }
        
        #sub {
            width: 30%;
            height: 45px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-top: 40px;
        }
        
        #sub:hover {
            background-color: blue;
        }
        
        #first {
            border-radius: 14px;
            height: 25;
            font-size: 18px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
        }
        
        #result {
            color: magenta;
            font-size: 2em;
        }
        
        #score {
            background-color: ;
            color: white;
            font-weight: 400;
            margin-left: 31%;
            text-align: center;
            padding: 1%;
            width: 35%;
            font-weight: bolder;
            font-size: 25px;
        }
        
    </style>
    
    
</body>
    
</html>